{
  "cSpell.words": [
    "abstand",
    "alle",
    "annocheck",
    "antwort",
    "antworten",
    "antwortentags",
    "anzahl",
    "anzeigen",
    "audioplayer",
    "aufgabe",
    "aufgaben",
    "aufgabenset",
    "aufgabensets",
    "aufgabeset",
    "daten",
    "dimensionen",
    "Durchschnitt",
    "eine",
    "Eingabe",
    "einzel",
    "Ergebnisse",
    "erhebung",
    "fehler",
    "filterfelder",
    "filtern",
    "gefunden",
    "informanten",
    "Informationen",
    "Keine",
    "kuerzel",
    "liste",
    "löschen",
    "neue",
    "nicht",
    "nichttag",
    "noch",
    "notwendig",
    "objs",
    "phaenomene",
    "Reihung",
    "saetze",
    "Satz",
    "satzview",
    "Schließen",
    "setzen",
    "Speichern",
    "starten",
    "Suche",
    "system",
    "tag",
    "tagebene",
    "tagebenen",
    "tagsystem",
    "tezt",
    "transkript",
    "Unbekannt",
    "Verwerfen",
    "vue",
    "zeile",
    "zeilen"
  ]
}